is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NguyenTrungThanhRazorPages
build_property.RootNamespace = NguyenTrungThanhRazorPages
build_property.ProjectDir = C:\Users\Admin\Downloads\PRN222 Loyal (1)\PRN222 Loyal\Assignment 2\NguyenTrungThanh_SE18C.NET_A02\NguyenTrungThanhRazorPages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Downloads\PRN222 Loyal (1)\PRN222 Loyal\Assignment 2\NguyenTrungThanh_SE18C.NET_A02\NguyenTrungThanhRazorPages
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Admin/AccountManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWNjb3VudE1hbmFnZW1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Admin/AccountManagement/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWNjb3VudE1hbmFnZW1lbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Admin/AccountManagement/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWNjb3VudE1hbmFnZW1lbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Admin/AccountManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWNjb3VudE1hbmFnZW1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Admin/AccountManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWNjb3VudE1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Admin/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Staff/CategoryManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcQ2F0ZWdvcnlNYW5hZ2VtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Staff/CategoryManagement/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcQ2F0ZWdvcnlNYW5hZ2VtZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Staff/CategoryManagement/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcQ2F0ZWdvcnlNYW5hZ2VtZW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Staff/CategoryManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcQ2F0ZWdvcnlNYW5hZ2VtZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Staff/CategoryManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcQ2F0ZWdvcnlNYW5hZ2VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Staff/NewsHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcTmV3c0hpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Staff/NewsManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcTmV3c01hbmFnZW1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Staff/NewsManagement/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcTmV3c01hbmFnZW1lbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Staff/NewsManagement/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcTmV3c01hbmFnZW1lbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Staff/NewsManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcTmV3c01hbmFnZW1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Staff/NewsManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcTmV3c01hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Staff/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 2/NguyenTrungThanh_SE18C.NET_A02/NguyenTrungThanhRazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xexyx2zwud
